version: '2'
services:
    meteringservice-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/meteringservice/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=meteringservice
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
